<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SanjayActivity">


    <item
        style="@style/AppTheme"
        android:id="@+id/Option"
        android:title="@string/OptionT"
        app:showAsAction="always"
        android:orderInCategory="1">
    </item>
    <item
        style="@style/AppTheme"
        android:id="@+id/Help"
        android:title="@string/HelpT"
        app:showAsAction="never"
        android:orderInCategory="4">
    </item>
</menu>